@import "bourbon/bourbon"

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialiased

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

section, .main_head
	position: relative
	h3
		text-align: center
		text-transform: uppercase
		font-weight: 400
		font-size: 12px
		margin-top: 10px
		margin-bottom: 30px

section
	padding: 70px 0 80px
	h2
		text-align: center
		font-size: 24px
		text-transform: uppercase
		margin: 0 0 15px
	.personal_header
		font-size: 13px
		text-align: left
		margin-bottom: 30px
		color: #555555

.s_descr_wrapper
	text-align: center
	.s_descr
		display: inline-block
		text-transform: uppercase
		font-size: 12px
		position: relative
		margin-bottom: 120px
		&::after
			content: ""
			width: 150px
			height: 1px
			position: absolute
			left: 50%
			margin-left: -75px
			margin-top: 60px

.main_head
	min-height: 620px
	padding-top: 20px
	overflow: hidden
.loader
	background: none repeat scroll 0 0 #fff
	bottom: 0
	height: 100%
	left: 0
	width: 100%
	z-index: 9999
	position: fixed
	.loaderInner
		background-image: url("/img/preloader.gif")
		background-repeat: no-repeat
		background-position: center center
		background-size: cover
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute
		//display: none

.logo_container
	float: left
svg
	height: 64px
	width: 64px
	position: absolute
	z-index: 100
.toggle_mnu
	width: 60px
	height: 60px
	float: right
	position: fixed
	z-index: 151
	border: none
	right: 20px
	top: 20px
/*sandwich*/
$w: 32px
$h: 3px

.sandwich
	width: $w
	height: $w
	position: absolute
	top: $w/3
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 200
	>span
		display: block

.sw-topper
	position: relative
	top: 0
	width: $w
	height: $h
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s

/* transition-delay: 0.2s, 0s; */

.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h * 2.2
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s


.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h * 4.5
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s


.sandwich.active
	.sw-topper
		top: 10px
		transform: rotate(140deg)
	.sw-bottom
		top: 7px
		transform: rotate(-140deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)
.top_mnu
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, .8)
	z-index: 150
	right: 0
	top: 0
	display: none
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
	ul
		margin-top: 120px
		text-align: center
		li
			&:nth-child(1) a
				+animation-duration(.5s)
			&:nth-child(2) a
				+animation-duration(1s)
			&:nth-child(3) a
				+animation-duration(1.5s)
			&:nth-child(4) a
				+animation-duration(2s)
		a
			color: #fff
			display: block
			position: relative
			text-transform: uppercase
			font-size: 12px
			opacity: 0
			height: 60px
			span
				display: block
				position: relative
				top: -40px
				left: 0
				height: 100%
				+transition(all .5s ease)
				&:hover
					background-color: rgba(255, 255, 255, 0.05)

.top_wrapper
	display: table
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 10
	.top_descr
		display: table-row
		.top_centred
			display: table-cell
			text-align: center
			vertical-align: middle
		.top_text
			display: inline-block
			p
				margin: 0
				text-transform: uppercase
				+animation-delay(.8s)

			h1
				display: inline-block
				padding: 10px 35px
				color: #fff
				border: 8px solid #FFFFFF
				text-transform: uppercase
				font-weight: bold
				font-size: 2.8em
				background: rgba(0,0,0,.5)
				box-shadow: rgba(0,0,0,.5) 0 0 0 1000px
				margin-left: 20px
				margin-right: 30px
				+animation-delay(.8s)
.h_opacity
	opacity: .3
	+transition(all .2s ease)


.main_footer
	padding: 50px 0
	font-size: 13px
	font-weight: 300
.person
	text-align: center
	margin-bottom: 30px
	img
		max-width: 220px
		display: inline-block
		//border-radius: 50% 50%
.s_about
	p
		margin-bottom: 25px
	ul,
	li
		margin: 0
		padding: 0
		list-style-type: none
	li
		margin-bottom: 10px
	.social_wrap
		margin-top: 25px

.social_wrap
	li
		display: inline-block
		font-size: 20px
		padding: 0 3px

.resume_container
	p
		margin-top: 10px
	.left
		text-align: right
		border-right: #d2d2d2 1px solid
		.resume-description strong
			margin-left: 15px
		h3
			text-align: right
	.right
		text-align: left
		.resume-description strong
			margin-right: 15px
			float: left
		h3
			text-align: left
	h3
		margin-top: 30px
		font-weight: bold
	.resume_icon
		font-size: 40px
		margin-bottom: 35px
	.resume-item
		margin-bottom: 54px
		h3
			letter-spacing: 1px
		.year
			display: inline-block
			margin-bottom: 20px
			padding: 0 15px
			color: #fff
			font-weight: bold
			font-style: italic
		font-style: italic
		strong
			font-width: 600
			font-style: normal
			text-transform: uppercase
		.resume-description


